client/lib/graphql/schema.graphql

type User {
  id: Int!
  name: String!
  email: String!
  password: String!
  skillLevel: Int!
  preferredClimbingStyle: String!
  preferredGym: String!
}

input NewUserInput {
  name: String!
  email: String!
  password: String!
  skillLevel: Int!
  preferredClimbingStyle: String!
  preferredGym: String!
}

input LoginInput {
  email: String!
  password: String!
}

type LoginResponse {
  user: User!
  token: String!
}

type Query {
  query: Query
  users: [User!]!
}

type Mutation {
  mutation: Mutation
  login(params: LoginInput!): LoginResponse!
  createUser(params: NewUserInput!): User!
}
